# PaResolverMarket

./: .gitignore  MIGRATION_SUPABASE.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/market/paresolvershop/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/config/: SupabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/data/: AuthRepositoryAndroid.kt  CartRepositoryAndroid.kt  ProductRepositoryAndroid.kt  StorageRepositoryAndroid.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/data/model/: CartItemEntity.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/ui/authentication/: GoogleAuthProvider.android.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/ui/components/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/ui/payments/: PaymentHandler.android.kt
composeApp/src/androidMain/kotlin/com/market/paresolvershop/util/: ImageCompressor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/market/paresolvershop/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/config/: SupabaseConfig.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/data/api/: PaymentApiService.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/data/model/: AuthUser.kt  AuthUserEntity.kt  CartItem.kt  CartItemEntity.kt  CategoryEntity.kt  OrderEntity.kt  Product.kt  ProductEntity.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/data/repository/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  StorageRepository.kt  StoreConfigRepository.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/di/: AddressModule.kt  AuthModule.kt  CartModule.kt  CheckoutModule.kt  NetworkModule.kt  OrderModule.kt  PlatformModule.kt  ProductModule.kt  StoreConfigModule.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/address/: DeleteAddressUseCase.kt  GetAddressesUseCase.kt  SaveAddressUseCase.kt  SetDefaultAddressUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/auth/: DeleteAccountUseCase.kt  IsUserLoggedInUseCase.kt  ObserveAuthState.kt  SignInWithEmail.kt  SignInWithGoogle.kt  SignOut.kt  SignUpWithEmail.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/cart/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartItemsUseCase.kt  RemoveFromCartUseCase.kt  UpdateCartQuantityUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/categories/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/model/: CartItem.kt  Category.kt  DataResult.kt  Order.kt  PaymentSession.kt  Product.kt  StoreConfig.kt  UserAddress.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/orders/: GetAllOrdersAdminUseCase.kt  GetOrderDetailsUseCase.kt  GetOrderHistoryUseCase.kt  GetOrderItemsUseCase.kt  PlaceOrderUseCase.kt  UpdateOrderStatusUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/payments/: CreateStripeSessionUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/products/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductById.kt  GetProducts.kt  UpdateProductUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/domain/store/: GetStoreConfigUseCase.kt  UpdateStoreConfigUseCase.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/network/: NetworkUtils.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/ui/admin/: AdminOrderDetailScreen.kt  AdminScreen.kt  CategoryManagementScreen.kt  CategoryManagementViewModel.kt  CreateProductScreen.kt  CreateProductViewModel.kt  EditProductScreen.kt  EditProductViewModel.kt  InventoryScreen.kt  InventoryViewModel.kt  OrderManagementScreen.kt  OrderManagementViewModel.kt  StoreManagementScreen.kt  StoreManagementViewModel.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/ui/authentication/: GoogleAuthProvider.kt  LoginScreen.kt  LoginViewModel.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/ui/cart/: CartScreen.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/ui/checkout/: CheckoutPaymentScreen.kt  CheckoutPaymentViewModel.kt  CheckoutShippingScreen.kt  CheckoutSummaryScreen.kt  CheckoutViewModel.kt  OrderConfirmationScreen.kt
composeApp/src/commonMain/kotlin/com/market/paresolvershop/ui/components/: CategoryChip.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/market/paresolvershop/util/: ImageCompressor.kt
composeApp/src/commonTest/kotlin/com/market/paresolvershop/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/market/paresolvershop/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/market/paresolvershop/config/: SupabaseConfig.ios.kt
composeApp/src/iosMain/kotlin/com/market/paresolvershop/data/: AuthRepositoryIos.kt  ProductRepositoryIos.kt  StorageRepositoryIos.kt
composeApp/src/iosMain/kotlin/com/market/paresolvershop/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/market/paresolvershop/util/: ImageCompressor.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+49 files in other folders)
